# FmPower

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/echevasoft/fmpower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/echevasoft/fmpower/: MainActivity.java
app/src/main/java/echevasoft/fmpower/ui/home/: HomeFragment.java
app/src/main/res/drawable/: dif.xml  ic_home_red.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_facebook.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: lf30_editor_mejegh28.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/echevasoft/fmpower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
